<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateSelector" customModule="PreSales_Huddle" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="Aff-GB-eGe" id="obt-D0-pCN"/>
                <outlet property="toolBar" destination="23r-ve-a1U" id="aLV-JX-NTQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="DateSelector">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-52-y4M">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ZCr-ng-9Pw" appends="YES" id="SJF-mn-a5z"/>
                    </connections>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-GB-eGe">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <date key="date" timeIntervalSinceReferenceDate="462615620.53679401">
                        <!--2015-08-30 08:20:20 +0000-->
                    </date>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23r-ve-a1U">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Cancel" id="mhj-3T-ocY">
                            <connections>
                                <action selector="cancel:" destination="-1" id="2EQ-sg-PxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ScP-gP-xYM"/>
                        <barButtonItem title="Done" id="nZT-L7-A8s">
                            <connections>
                                <action selector="done:" destination="-1" id="Xbm-lQ-EbG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="23r-ve-a1U" secondAttribute="trailing" id="02p-fS-I2l"/>
                <constraint firstAttribute="bottom" secondItem="Aff-GB-eGe" secondAttribute="bottom" id="54R-WD-vle"/>
                <constraint firstAttribute="trailing" secondItem="XuB-52-y4M" secondAttribute="trailing" id="HuZ-EU-5h5"/>
                <constraint firstItem="XuB-52-y4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JVV-ZR-gJv"/>
                <constraint firstAttribute="bottom" secondItem="XuB-52-y4M" secondAttribute="bottom" id="KhI-kB-CFr"/>
                <constraint firstAttribute="trailing" secondItem="Aff-GB-eGe" secondAttribute="trailing" id="LAG-YN-jfb"/>
                <constraint firstItem="Aff-GB-eGe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WJ6-8C-vHF"/>
                <constraint firstItem="23r-ve-a1U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bNg-Yb-9By"/>
                <constraint firstItem="23r-ve-a1U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f27-X6-bcy"/>
                <constraint firstItem="XuB-52-y4M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fy0-1q-PcK"/>
            </constraints>
            <point key="canvasLocation" x="325" y="410.5"/>
        </view>
        <tapGestureRecognizer id="ZCr-ng-9Pw">
            <connections>
                <action selector="tapped:" destination="-1" id="fPo-6L-9Wb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
